antiheroes1.dtd

<!ELEMENT antiheroes (antiheroe+)>
<!ELEMENT antiheroe (nombre, codigo, foto, sexo, poder, fuerza, comentario)>
<!ATTLIST antiheroe id CDATA #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT codigo (#PCDATA)>
<!ELEMENT foto (#PCDATA)>
<!ELEMENT sexo (#PCDATA)>
<!ELEMENT poder (#PCDATA)>
<!ELEMENT fuerza (#PCDATA)>
<!ELEMENT comentario (#PCDATA)>
<!ATTLIST codigo TYPE CDATA #IMPLIED>
<!ATTLIST foto TYPE CDATA #IMPLIED>
<!ATTLIST sexo TYPE CDATA #IMPLIED>
<!ATTLIST poder TYPE CDATA #IMPLIED>