antiheroes2.dtd

<!ELEMENT antiheroes (antiheroe*)>
<!ELEMENT antiheroe (nombre, codigo, foto, sexo, poder, fuerza, comentario, historia)>
<!ATTLIST antiheroe id ID #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT codigo (#PCDATA)>
<!ELEMENT foto (#PCDATA)>
<!ELEMENT sexo (#PCDATA)>
<!ELEMENT poder (#PCDATA)>
<!ELEMENT fuerza (#PCDATA)>
<!ELEMENT comentario (#PCDATA)>
<!ELEMENT historia (#PCDATA)>
<!ATTLIST codigo TYPE CDATA #IMPLIED>
<!ATTLIST foto TYPE CDATA #IMPLIED>
<!ATTLIST sexo TYPE CDATA #IMPLIED>
<!ATTLIST poder TYPE CDATA #IMPLIED>